\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Substrate}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Cluster}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Static Maps}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Translations}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Rotations}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Roto\sphinxhyphen {}translations}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Dynamics Maps}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Barrier finding}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Molecular dynamics}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Equations of motion}{9}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Units}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Contents}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Modules}{15}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Tools}{15}{subsection.7.1.1}
\contentsline {subsubsection}{Substrate}{15}{subsubsection*.3}
\contentsline {subsubsection}{Cluster}{17}{subsubsection*.18}
\contentsline {subsubsection}{String method}{19}{subsubsection*.39}
\contentsline {subsection}{\numberline {7.1.2}Static}{19}{subsection.7.1.2}
\contentsline {subsubsection}{Static Translation}{19}{subsubsection*.47}
\contentsline {subsubsection}{Static Rotation}{19}{subsubsection*.49}
\contentsline {subsubsection}{Transition state barrier}{19}{subsubsection*.51}
\contentsline {subsubsection}{Static Rotation and Translation}{20}{subsubsection*.53}
\contentsline {subsection}{\numberline {7.1.3}Dynamics}{20}{subsection.7.1.3}
\contentsline {subsubsection}{Molecular Dynamics of rigid cluster}{20}{subsubsection*.55}
\contentsline {chapter}{\numberline {8}Indices and tables}{21}{chapter.8}
\contentsline {chapter}{Python Module Index}{23}{section*.57}
\contentsline {chapter}{Index}{25}{section*.58}
