<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cluster &mdash; MD_rigid 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="String method" href="string_method.html" />
    <link rel="prev" title="Substrate" href="tool_create_substrate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MD_rigid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#tools">Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tool_create_substrate.html">Substrate</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.add_basis"><code class="docutils literal notranslate"><span class="pre">add_basis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.calc_cluster_langevin"><code class="docutils literal notranslate"><span class="pre">calc_cluster_langevin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.cluster_from_params"><code class="docutils literal notranslate"><span class="pre">cluster_from_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.cluster_inhex_Nl"><code class="docutils literal notranslate"><span class="pre">cluster_inhex_Nl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.cluster_poly"><code class="docutils literal notranslate"><span class="pre">cluster_poly()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.create_cluster"><code class="docutils literal notranslate"><span class="pre">create_cluster()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.create_cluster_circle"><code class="docutils literal notranslate"><span class="pre">create_cluster_circle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.create_cluster_hex"><code class="docutils literal notranslate"><span class="pre">create_cluster_hex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.create_cluster_rect"><code class="docutils literal notranslate"><span class="pre">create_cluster_rect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.create_cluster_special"><code class="docutils literal notranslate"><span class="pre">create_cluster_special()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.create_cluster_tri"><code class="docutils literal notranslate"><span class="pre">create_cluster_tri()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.create_input_hex"><code class="docutils literal notranslate"><span class="pre">create_input_hex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.get_poly"><code class="docutils literal notranslate"><span class="pre">get_poly()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.get_rotomatr"><code class="docutils literal notranslate"><span class="pre">get_rotomatr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.load_cluster"><code class="docutils literal notranslate"><span class="pre">load_cluster()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.load_input_hex"><code class="docutils literal notranslate"><span class="pre">load_input_hex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.params_from_ASE"><code class="docutils literal notranslate"><span class="pre">params_from_ASE()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.params_from_poscar"><code class="docutils literal notranslate"><span class="pre">params_from_poscar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.rotate"><code class="docutils literal notranslate"><span class="pre">rotate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tool_create_cluster.save_xyz"><code class="docutils literal notranslate"><span class="pre">save_xyz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="string_method.html">String method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#static">Static</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#dynamics">Dynamics</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MD_rigid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Cluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tool_create_cluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tool_create_cluster">
<span id="cluster"></span><h1>Cluster<a class="headerlink" href="#module-tool_create_cluster" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.add_basis">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">add_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.add_basis" title="Permalink to this definition"></a></dt>
<dd><p>Add a crystal basis to a simple Bravais lattice</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.calc_cluster_langevin">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">calc_cluster_langevin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.calc_cluster_langevin" title="Permalink to this definition"></a></dt>
<dd><p>Compute the effective translational and rotational damping acting on a CM of a cluster of N particles</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.cluster_from_params">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">cluster_from_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.cluster_from_params" title="Permalink to this definition"></a></dt>
<dd><p>Create cluster from parameters in dictionary.</p>
<p>Return xy positions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.cluster_inhex_Nl">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">cluster_inhex_Nl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1=array([4.45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">0.</span>&#160; <span class="pre">])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2=array([-2.225</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">3.85381305])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clgeom_fname='input_pos.hex'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_f=&lt;function</span> <span class="pre">create_cluster_circle&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y0=0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.cluster_inhex_Nl" title="Permalink to this definition"></a></dt>
<dd><p>Create a cluster from lattice details (equivalent to .hex file) and specific shape function.</p>
<p>The .hex file will be created and removed using tempfile.
Returns only xy positions.</p>
<p>Default values relate to Xin/EP colloids [Nat. Phys 2019, PRE 2021] and circular shape</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.cluster_poly">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">cluster_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.cluster_poly" title="Permalink to this definition"></a></dt>
<dd><p>Use a polygon (shapely object) to mask a lattice (defined in params).</p>
<p>Direction = 0: select the interior of the polygon (use bounds of polygon to define lattice big enough for mask)
Direction = 1: select the exterior of the polygon (up to the N1 N2 in params)</p>
<p>Return xy pos</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.create_cluster">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">create_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.create_cluster" title="Permalink to this definition"></a></dt>
<dd><p>Create clusters taking as input the two primitive vectors a1 and a2 and the indices of lattice points.
Put center of mass in zero.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.create_cluster_circle">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">create_cluster_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outstream=&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='UTF-8'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y0=0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.create_cluster_circle" title="Permalink to this definition"></a></dt>
<dd><p>Circle cluster</p>
<p>The 6 dimensions are for backward compatibility with EP.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.create_cluster_hex">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">create_cluster_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outstream=&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='UTF-8'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y0=0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.create_cluster_hex" title="Permalink to this definition"></a></dt>
<dd><p>Hexagonal cluster</p>
<p>The 6 dimensions are for backward compatibility with EP.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.create_cluster_rect">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">create_cluster_rect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outstream=&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='UTF-8'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y0=0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.create_cluster_rect" title="Permalink to this definition"></a></dt>
<dd><p>Rectangular cluster</p>
<p>The 6 dimensions are for backward compatibility with EP.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.create_cluster_special">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">create_cluster_special</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outstream=&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='UTF-8'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y0=0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.create_cluster_special" title="Permalink to this definition"></a></dt>
<dd><p>Special-parall cluster. See paper on XXX.</p>
<p>The 6 dimensions are for backward compatibility with EP.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.create_cluster_tri">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">create_cluster_tri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outstream=&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='UTF-8'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X0=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y0=0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.create_cluster_tri" title="Permalink to this definition"></a></dt>
<dd><p>Triangular cluster</p>
<p>The 6 dimensions are for backward compatibility with EP.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.create_input_hex">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">create_input_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clgeom_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'in.hex'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([4.45,</span> <span class="pre">0.0])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([-2.225,</span> <span class="pre">3.85381305])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.create_input_hex" title="Permalink to this definition"></a></dt>
<dd><p>Create input file in EP .hex format</p>
<p>Cluster is created from Bravais lattice a1 a2 with N1 repetition along a1 and N2 repetitions along N2.
Default is Xin colloids: triangular with spacing 4.45</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.get_poly">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">get_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.get_poly" title="Permalink to this definition"></a></dt>
<dd><p>Get a polygon (Shapely obejct) from a set of points.</p>
<p>Optinally rotate, scale and shfit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.get_rotomatr">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">get_rotomatr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.get_rotomatr" title="Permalink to this definition"></a></dt>
<dd><p>Get ACW rotation matrix of an angle [degree]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.load_cluster">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">load_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.load_cluster" title="Permalink to this definition"></a></dt>
<dd><p>Load cluster form numpy file data. Optionally adjust CM and rotate.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.load_input_hex">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">load_input_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.load_input_hex" title="Permalink to this definition"></a></dt>
<dd><p>Load .hex file defining lattice and size</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.params_from_ASE">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">params_from_ASE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ase_geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.params_from_ASE" title="Permalink to this definition"></a></dt>
<dd><p>Create JSON parameters to create clusters from ASE Atoms object.</p>
<p>Assume this is already a 2D surface oriented along z to extract 2x2 matrix:
From:</p>
<blockquote>
<div><p>a b 0
c d 0
0 0 1</p>
</div></blockquote>
<dl class="simple">
<dt>Take:</dt><dd><p>a b
c d</p>
</dd>
</dl>
<p>Positions are flattend out: (x,y) from (x,y,z)</p>
<p>Return parameters dictionary and list of z coordinates considered</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.params_from_poscar">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">params_from_poscar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poscar_fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.params_from_poscar" title="Permalink to this definition"></a></dt>
<dd><p>Create JSON parameters to create clusters from POSCAR file.</p>
<p>Use ASE to read.</p>
<p>Return parameters file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.rotate">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.rotate" title="Permalink to this definition"></a></dt>
<dd><p>Rotate positions pos of angle [degree] with respect to center c (default 0,0)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tool_create_cluster.save_xyz">
<span class="sig-prename descclassname"><span class="pre">tool_create_cluster.</span></span><span class="sig-name descname"><span class="pre">save_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cluster.xyz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tool_create_cluster.save_xyz" title="Permalink to this definition"></a></dt>
<dd><p>Save cluster as xyz in given file (default ‘cluster.xyz’)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tool_create_substrate.html" class="btn btn-neutral float-left" title="Substrate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="string_method.html" class="btn btn-neutral float-right" title="String method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrea Silva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>