<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cluster creation &mdash; SLIDES 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Put a cluster on a substrate" href="2-Cluster_on_substrate.html" />
    <link rel="prev" title="Substrates" href="0-Substrate_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SLIDES
              <img src="_static/logo_html.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0-Substrate_types.html">Substrates</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cluster creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Set-up-lattice-and-size">Set up lattice and size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Single-shape">Single shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Do-all-shapes">Do all shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Test-loading-from-params">Test loading from params</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Load-from-POSCAR">Load from POSCAR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Cluster-from-Polygon-shape">Cluster from Polygon shape</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Circle">Circle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Square">Square</a></li>
<li class="toctree-l4"><a class="reference internal" href="#L-shape">L-shape</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Show-polygon">Show polygon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Mask-lattice-with-polygon">Mask lattice with polygon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Polygon-from-params">Polygon from params</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2-Cluster_on_substrate.html">Put a cluster on a substrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-Barrier_from_stirng.html">Barrier</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-Scaling_laws.html">Scaling laws of translational static friction</a></li>
<li class="toctree-l2"><a class="reference internal" href="MD_depinning.html">MD of a depinning transition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SLIDES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Cluster creation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1-Cluster_creation.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Cluster-creation">
<h1>Cluster creation<a class="headerlink" href="#Cluster-creation" title="Permalink to this heading"></a></h1>
<p>Let us go throught the various ways you can define a cluster. In the end you only need <span class="math notranslate nohighlight">\(N\)</span> 2D vectors, i.e. the positions of the particles. Depending on what you want to do (your protocol and aim), there might be better ways to obtain these.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">tool_create_cluster</span> <span class="kn">import</span> <span class="n">rotate</span><span class="p">,</span> <span class="n">add_basis</span>
<span class="c1"># Various shapes</span>
<span class="kn">from</span> <span class="nn">tool_create_cluster</span> <span class="kn">import</span> <span class="n">create_cluster_circle</span><span class="p">,</span> <span class="n">create_cluster_hex</span><span class="p">,</span> <span class="n">create_cluster_rect</span><span class="p">,</span> <span class="n">create_cluster_tri</span><span class="p">,</span> <span class="n">create_cluster_special</span>
<span class="kn">from</span> <span class="nn">tool_create_cluster</span> <span class="kn">import</span> <span class="n">create_input_hex</span><span class="p">,</span> <span class="n">load_input_hex</span>

<span class="k">def</span> <span class="nf">plt_cosmetic</span><span class="p">(</span><span class="n">ax</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Set-up-lattice-and-size">
<h2>Set up lattice and size<a class="headerlink" href="#Set-up-lattice-and-size" title="Permalink to this heading"></a></h2>
<p>Define a parent lattice: the cluster will be a (connected) subset of points of this lattice. The lattice is defined in a <code class="docutils literal notranslate"><span class="pre">.hex</span></code> file containing: - number of repetitions <span class="math notranslate nohighlight">\(N_1\)</span>, <span class="math notranslate nohighlight">\(N_2\)</span> along the two lattice directions; - the lattice vectors <span class="math notranslate nohighlight">\(\bf{a}_1\)</span>, <span class="math notranslate nohighlight">\(\bf{a}_2\)</span>.</p>
<p>This file is loaded by the functions creating different shapes: the lattice is created up to <span class="math notranslate nohighlight">\(N_1\)</span>, <span class="math notranslate nohighlight">\(N_2\)</span> and then cut according to the shape, e.g. for a circle the distance of the lattice point <span class="math notranslate nohighlight">\(i\)</span> from the origin <span class="math notranslate nohighlight">\(R_i\)</span> is less than the radius <span class="math notranslate nohighlight">\(R=|| N_1 \bf{a}_1 + N_2 \bf{a_2}||\)</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N1</span><span class="p">,</span> <span class="n">N2</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span>
<span class="n">a1</span><span class="p">,</span> <span class="n">a2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># triangular</span>

<span class="kn">from</span> <span class="nn">tool_create_cluster</span> <span class="kn">import</span> <span class="n">cluster_inhex_Nl</span>
<span class="n">create_input_hex</span><span class="p">(</span><span class="n">N1</span><span class="p">,</span> <span class="n">N2</span><span class="p">,</span> <span class="c1"># size</span>
                 <span class="n">clgeom_fname</span><span class="o">=</span><span class="s1">&#39;in.hex&#39;</span><span class="p">,</span> <span class="c1"># save to file</span>
                 <span class="n">a1</span><span class="o">=</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="o">=</span><span class="n">a2</span><span class="p">)</span> <span class="c1"># lattice vectors</span>
<span class="c1"># Test loading</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;in.hex&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">inhex</span><span class="p">:</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">load_input_hex</span><span class="p">(</span><span class="n">inhex</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Lattice:&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Lattice: (5, 10, array([1., 0.]), array([-0.5      ,  0.8660254]))
</pre></div></div>
</div>
</section>
<section id="Single-shape">
<h2>Single shape<a class="headerlink" href="#Single-shape" title="Permalink to this heading"></a></h2>
<p>Select a shape and create a cluster using the lattice defined above. Let us also do the other two operations allowed in this space: translate and rotate the cluster!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s to a hexagon (truncated if N1!=N2)</span>
<span class="n">c_func</span> <span class="o">=</span> <span class="n">create_cluster_hex</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/dev/null&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outdump</span><span class="p">:</span> <span class="c1"># do not save file anywhere</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">c_func</span><span class="p">(</span><span class="s1">&#39;in.hex&#39;</span><span class="p">,</span> <span class="n">outstream</span><span class="o">=</span><span class="n">outdump</span><span class="p">)[:,:</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># For backward compatibility, the position have 6 component, ignore last four</span>

<span class="n">tho</span> <span class="o">=</span> <span class="mi">15</span> <span class="c1"># rotate the cluster [degree]</span>
<span class="n">X0</span><span class="p">,</span> <span class="n">Y0</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span> <span class="c1"># shift the center of mass</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">tho</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="c1"># rotate with respect to origin</span>
<span class="n">pos</span> <span class="o">+=</span> <span class="p">[</span><span class="n">X0</span><span class="p">,</span> <span class="n">Y0</span><span class="p">]</span> <span class="c1"># shift pos</span>

<span class="c1"># Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#  Position</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X0</span><span class="p">,</span> <span class="n">Y0</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;shift&#39;</span><span class="p">)</span> <span class="c1"># Shift</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;pink&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;CM&#39;</span><span class="p">)</span> <span class="c1"># CM</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">max</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]))</span> <span class="c1"># Orientation</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">Y0</span><span class="o">+</span><span class="n">xx</span><span class="o">*</span><span class="n">tan</span><span class="p">(</span><span class="n">tho</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;orientation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt_cosmetic</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1-Cluster_creation_5_0.png" src="_images/1-Cluster_creation_5_0.png" />
</div>
</div>
</section>
<section id="Do-all-shapes">
<h2>Do all shapes<a class="headerlink" href="#Do-all-shapes" title="Permalink to this heading"></a></h2>
<p>Now that we are familiar with how to create and manipulate a cluster, let’s try all standard shapes.</p>
<p>To make more interesting, let’s also add a crystal basis to the simple lattice defined at the beginning. The starting point is a classic: the honeycomb lattice. Once a basis is defined, the only thing to do is to repeat it at each lattice point. The functino <code class="docutils literal notranslate"><span class="pre">add_basis</span></code> is a convenient shortcut for this.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shapes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Circle&#39;</span><span class="p">,</span> <span class="s1">&#39;Hexagon&#39;</span><span class="p">,</span> <span class="s1">&#39;Rectangle&#39;</span><span class="p">,</span> <span class="s1">&#39;Triangle&#39;</span><span class="p">]</span>
<span class="n">funcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">create_cluster_circle</span><span class="p">,</span> <span class="n">create_cluster_hex</span><span class="p">,</span> <span class="n">create_cluster_rect</span><span class="p">,</span> <span class="n">create_cluster_tri</span><span class="p">]</span>
<span class="n">N1</span><span class="p">,</span> <span class="n">N2</span> <span class="o">=</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span> <span class="c1"># Size</span>
<span class="k">for</span> <span class="n">shape</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">shapes</span><span class="p">,</span> <span class="n">funcs</span><span class="p">):</span>
    <span class="n">pos</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">cluster_inhex_Nl</span><span class="p">(</span><span class="n">N1</span><span class="p">,</span> <span class="n">N2</span><span class="p">,</span> <span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">clgeom_fname</span><span class="o">=</span><span class="s1">&#39;/dev/null&#39;</span><span class="p">,</span> <span class="n">cluster_f</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
    <span class="c1"># Honeycomb</span>
    <span class="n">cl_basis</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.28867513</span><span class="p">]]</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">add_basis</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">cl_basis</span><span class="p">)</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># Now there are more points in the cluster.</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cluster </span><span class="si">%s</span><span class="s2"> of size N=</span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">plt_cosmetic</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">())</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cluster Circle of size N=146
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1-Cluster_creation_7_1.png" src="_images/1-Cluster_creation_7_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cluster Hexagon of size N=434
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1-Cluster_creation_7_3.png" src="_images/1-Cluster_creation_7_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cluster Rectangle of size N=186
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1-Cluster_creation_7_5.png" src="_images/1-Cluster_creation_7_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cluster Triangle of size N=230
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1-Cluster_creation_7_7.png" src="_images/1-Cluster_creation_7_7.png" />
</div>
</div>
</section>
<section id="Test-loading-from-params">
<h2>Test loading from params<a class="headerlink" href="#Test-loading-from-params" title="Permalink to this heading"></a></h2>
<p>The parameter to create a cluster can also be stored in a dictionary and parsed by the <code class="docutils literal notranslate"><span class="pre">cluster_from_params</span></code> function, which essentially performs the operation in the cells above</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cluster parameters from dictionary</span>
<span class="kn">from</span> <span class="nn">tool_create_cluster</span> <span class="kn">import</span> <span class="n">cluster_from_params</span>

<span class="n">poly_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">]])</span>
<span class="n">thp</span><span class="p">,</span> <span class="n">pos_p</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">]</span>
<span class="n">poly_points</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span><span class="n">poly_points</span><span class="p">,</span> <span class="n">thp</span><span class="p">)</span> <span class="o">+</span> <span class="n">pos_p</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;a1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;a2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="c1"># rectangular lattice</span>
    <span class="s1">&#39;cl_basis&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="c1"># No basis</span>
    <span class="s1">&#39;cluster_shape&#39;</span><span class="p">:</span> <span class="s1">&#39;circle&#39;</span><span class="p">,</span>
    <span class="s1">&#39;N1&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;N2&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s1">&#39;theta&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;pos_cm&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Create the cluster</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">cluster_from_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># store the number of particles</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cluster </span><span class="si">%s</span><span class="s2"> of size N=</span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;cluster_shape&#39;</span><span class="p">],</span> <span class="n">N</span><span class="p">))</span>

<span class="c1"># It&#39;s more convenient to return a cluster in the origin, then shift and rotate outside of the function</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;theta&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;pos_cm&#39;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;pos_cm&#39;</span><span class="p">],</span> <span class="n">angles</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale_units</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt_cosmetic</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_dpi</span><span class="p">(</span><span class="mi">150</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cluster circle of size N=307
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1-Cluster_creation_9_1.png" src="_images/1-Cluster_creation_9_1.png" />
</div>
</div>
</section>
<section id="Load-from-POSCAR">
<h2>Load from POSCAR<a class="headerlink" href="#Load-from-POSCAR" title="Permalink to this heading"></a></h2>
<p>To model real materials, it is convenient to have an interface to other formats. A useful one is <a class="reference external" href="https://www.vasp.at/wiki/index.php/POSCAR">VASP POSCAR</a> file, since it containes the lattice and basis, which is all we need.</p>
<p>You can load a geometry from a poscar using the <code class="docutils literal notranslate"><span class="pre">params_from_poscar</span></code> function. The function returns the dictionary parameters that can then be used by other functions to create a cluster.</p>
<p>Since we deal with 2D systems, the POSCAR has to contain the information in the right way: - relevant 2D periodicity should be in first two lattice vectors <span class="math notranslate nohighlight">\(\mathbf{a},\mathbf{b}\)</span>, i.e. <span class="math notranslate nohighlight">\(\mathbf{c}\propto (0,0,1)\)</span> - all information on <span class="math notranslate nohighlight">\(z\)</span> component of basis vectors will be lost: the whole geometry is projected to the 2D plane. You can select a z coordinate to cut the geometry, but the best practice would be to do it outside.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">params_from_poscar</span></code> is a wrapper of <code class="docutils literal notranslate"><span class="pre">params_from_ASE</span></code>, if you are alrady working in a python environemnt, you don’t need to save a file, use the second function. Hence, you need a working installation of <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">ASE</a> to use this function .</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tool_create_cluster</span> <span class="kn">import</span> <span class="n">params_from_poscar</span>

<span class="n">poscar_params</span><span class="p">,</span> <span class="n">pos_z</span> <span class="o">=</span> <span class="n">params_from_poscar</span><span class="p">(</span><span class="s1">&#39;./data/MoS2.poscar&#39;</span><span class="p">,</span> <span class="n">cut_z</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="c1"># Print the loaded file</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">poscar_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">==</span><span class="nb">list</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">==</span><span class="nb">list</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%15s</span><span class="s2">:&quot;</span> <span class="o">%</span> <span class="n">k</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">vv</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">16</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%-35s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">vv</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%15s</span><span class="s2">: </span><span class="si">%35s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%15s</span><span class="s2">: </span><span class="si">%35s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;z coordiantes ignored:&quot;</span><span class="p">,</span> <span class="n">pos_z</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span> <span class="o">**</span><span class="n">poscar_params</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;cluster_shape&#39;</span><span class="p">:</span> <span class="s1">&#39;hexagon&#39;</span><span class="p">,</span><span class="s1">&#39;N1&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span><span class="s1">&#39;N2&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}}</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">cluster_from_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cluster </span><span class="si">%s</span><span class="s2"> of size N=</span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;cluster_shape&#39;</span><span class="p">],</span> <span class="n">N</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt_cosmetic</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
             a1: [1.5951578479909057, -2.7628944388124803]
             a2: [1.5951578479909057, 2.7628944388124803]
       cl_basis:
                 [1.595157847990906, -0.9209648129374934]
z coordiantes ignored: [2.15486663]
Cluster hexagon of size N=61
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
tool_create_cluster: Selcted 1 atoms at z: [2.15486663]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1-Cluster_creation_11_2.png" src="_images/1-Cluster_creation_11_2.png" />
</div>
</div>
</section>
<section id="Cluster-from-Polygon-shape">
<h2>Cluster from Polygon shape<a class="headerlink" href="#Cluster-from-Polygon-shape" title="Permalink to this heading"></a></h2>
<p>Sometimes you want to match an exact experimental cluster or test the behaviour of peculiar shape, then it is convenient to be able to encode arbitrary shapes. Since we work on computers, an arbitrary shape, is going to be a polygon. To handle polygons, we use the <a class="reference external" href="https://github.com/shapely/shapely">Shapely</a> package. The polygon is defined by its vertices.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Polygon</span>
<span class="kn">from</span> <span class="nn">shapely.plotting</span> <span class="kn">import</span> <span class="n">patch_from_polygon</span>
</pre></div>
</div>
</div>
<p>Let’s look at some examples</p>
<section id="Circle">
<h3>Circle<a class="headerlink" href="#Circle" title="Permalink to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">xc0</span><span class="p">,</span> <span class="n">yc0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">poly</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">xc0</span><span class="p">,</span><span class="n">yc0</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">poly_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">poly</span><span class="o">.</span><span class="n">exterior</span><span class="o">.</span><span class="n">coords</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Square">
<h3>Square<a class="headerlink" href="#Square" title="Permalink to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">poly</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">pp</span><span class="p">)</span>
<span class="n">poly_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">poly</span><span class="o">.</span><span class="n">exterior</span><span class="o">.</span><span class="n">coords</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="L-shape">
<h3>L-shape<a class="headerlink" href="#L-shape" title="Permalink to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">poly</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">pp</span><span class="p">)</span>
<span class="n">poly_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">poly</span><span class="o">.</span><span class="n">exterior</span><span class="o">.</span><span class="n">coords</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Show-polygon">
<h3>Show polygon<a class="headerlink" href="#Show-polygon" title="Permalink to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enlarge the points and shift to origin</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">poly_points</span><span class="o">*</span><span class="mi">5</span>
<span class="n">points</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">points</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Last point is repeated, skip</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">points</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">poly</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
<span class="c1"># Get points to use later</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">poly</span><span class="o">.</span><span class="n">exterior</span><span class="o">.</span><span class="n">coords</span><span class="p">)</span>
<span class="c1"># Show</span>
<span class="n">patch0</span> <span class="o">=</span> <span class="n">patch_from_polygon</span><span class="p">(</span><span class="n">poly</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">patch0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">points</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1-Cluster_creation_22_0.png" src="_images/1-Cluster_creation_22_0.png" />
</div>
</div>
</section>
<section id="Mask-lattice-with-polygon">
<h3>Mask lattice with polygon<a class="headerlink" href="#Mask-lattice-with-polygon" title="Permalink to this heading"></a></h3>
<p>To go from the polygon to a flake, we generate a lattice within the bounding box of the polygon, i.e. we ecompass it. Than we take all the lattice points within the polygon. Thankfully Shapely has a method for it.</p>
<p>The process can work the other way around as well: eliminate from a given lattice all the points within the polygon, see below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tool_create_cluster</span> <span class="kn">import</span> <span class="n">cluster_poly</span><span class="p">,</span> <span class="n">get_poly</span>
<span class="kn">import</span> <span class="nn">misc</span>
<span class="c1">## ----------- POLYGON -------------</span>
<span class="n">tho</span> <span class="o">=</span> <span class="mi">60</span> <span class="c1"># degree ! rotation of mask, NOT of lattice</span>
<span class="n">poly</span> <span class="o">=</span> <span class="n">get_poly</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">tho</span><span class="o">=</span><span class="n">tho</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span> <span class="n">cm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># Show it</span>
<span class="n">patch0</span> <span class="o">=</span> <span class="n">patch_from_polygon</span><span class="p">(</span><span class="n">poly</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Add shaded area of polygon</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">patch0</span><span class="p">)</span>

<span class="c1">## ----------- MASK LATTICE -------------</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;a1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;a2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="c1"># triangular lattice</span>
    <span class="s1">&#39;cl_basis&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="c1"># No basis</span>
    <span class="s1">&#39;N1&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;N2&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s1">&#39;theta&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;pos_cm&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="p">}</span>
 <span class="c1"># misaligned polygon and lattice</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">cluster_poly</span><span class="p">(</span><span class="n">poly</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># direction=0: inside / direction=1: outside</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># masked-cluster size</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;cluster of size N=</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">N</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Cluster cm&#39;</span><span class="p">,</span> <span class="n">cm</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">cm</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cm</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cm cluster&#39;</span><span class="p">)</span>
<span class="c1">## -----------</span>

<span class="c1"># Show orientations</span>
<span class="c1">### Lattice</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">xx</span><span class="o">*</span><span class="n">tan</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;theta&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;lat orientation&#39;</span><span class="p">)</span>
<span class="c1">### Polygon</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">xx</span><span class="o">*</span><span class="n">tan</span><span class="p">(</span><span class="n">tho</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;poly orientation&#39;</span><span class="p">)</span>

<span class="c1"># Cosmetics</span>
<span class="n">side</span> <span class="o">=</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="n">side</span><span class="p">,</span> <span class="n">side</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="n">side</span><span class="p">,</span> <span class="n">side</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt_cosmetic</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_dpi</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cluster of size N=259
Cluster cm [-1.88262843 -1.76796246]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1-Cluster_creation_24_1.png" src="_images/1-Cluster_creation_24_1.png" />
</div>
</div>
</section>
<section id="Polygon-from-params">
<h3>Polygon from params<a class="headerlink" href="#Polygon-from-params" title="Permalink to this heading"></a></h3>
<p>You can also load a polygon shape from a parameter file, just like any other shape. The parameter file needs to contain the vertices of the polygon.</p>
<p>Let’s use this example to show also how to cut holes in a flake! Reverse the “direction” of masking.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tool_create_cluster</span> <span class="kn">import</span> <span class="n">cluster_from_params</span>

<span class="c1"># Define the polygon from its vertices. Rotations and shift can be defined here or in the parameters</span>
<span class="n">poly_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">poly_points</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">poly_points</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># CM to origin</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;a1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;a2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;cl_basis&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.28867513</span><span class="p">]],</span>
    <span class="s1">&#39;cl_poly&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">poly_points</span><span class="p">),</span>
    <span class="s1">&#39;cluster_shape&#39;</span><span class="p">:</span> <span class="s1">&#39;polygon&#39;</span><span class="p">,</span>
    <span class="s1">&#39;direction&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># use polygon to cut a whole</span>
    <span class="s1">&#39;masked_shape&#39;</span><span class="p">:</span> <span class="s1">&#39;circle&#39;</span><span class="p">,</span> <span class="c1"># cut hole in a circle</span>
    <span class="s1">&#39;N1&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;N2&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="s1">&#39;theta&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;pos_cm&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">cluster_from_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">pos</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># CM to origin</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cluster </span><span class="si">%s</span><span class="s2"> of size N=</span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;cluster_shape&#39;</span><span class="p">],</span> <span class="n">N</span><span class="p">))</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">rotate</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;theta&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;pos_cm&#39;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;pos_cm&#39;</span><span class="p">],</span> <span class="n">angles</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale_units</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt_cosmetic</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_dpi</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Cluster circle of size N=4057
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/1-Cluster_creation_26_1.png" src="_images/1-Cluster_creation_26_1.png" />
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0-Substrate_types.html" class="btn btn-neutral float-left" title="Substrates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2-Cluster_on_substrate.html" class="btn btn-neutral float-right" title="Put a cluster on a substrate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright GNU under General Public License v3.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>