<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SuperLubric Interface DESigner &mdash; SLIDE 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intro" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SLIDE
              <img src="_static/logo_html.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SLIDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SuperLubric Interface DESigner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/logo.png" src="_images/logo.png" />
<section id="superlubric-interface-designer">
<h1>SuperLubric Interface DESigner<a class="headerlink" href="#superlubric-interface-designer" title="Permalink to this heading"></a></h1>
<p>Compute the interlocking potential between a periodic substrate and a finite-size adsorbate, in the rigid approximation.
The adsorbate is treated as a rigid body at a given orientation <span class="math notranslate nohighlight">\(\theta\)</span> and center of mass (CM) position <span class="math notranslate nohighlight">\(x_\mathrm{cm}, y_\mathrm{cm}\)</span>.</p>
<p>This package is a collection of functions implementing the above physical system and automating routines usually needed to study the static, dynamics and scaling laws of friction at nanoscale interfaces.
SLIDES is not object oriented, but mainly based on function. This choice stems from the will to keep the software as simple as possible, easy to extend and allow single parts of the code to be easily integrated in other projects.
The two main components of this package are <code class="docutils literal notranslate"><span class="pre">tool_create_substrate.py</span></code> and <code class="docutils literal notranslate"><span class="pre">tool_create_cluster.py</span></code>.
The first module allows to create a set of rigid substrates of different symmetry and Fourier complexity.
The second module provides a set of function to create finite clusters of different shapes.
The <code class="docutils literal notranslate"><span class="pre">static_[...].py</span></code>  modules combine substrate and cluster to compute static energy landscapes, providing a convenient and automated interface for systematic explorations. The command line interface provides a simple parallelisation over clusters of different sizes, ideal to compute scaling laws.
The <code class="docutils literal notranslate"><span class="pre">MD_rigid_rototrasl.py</span></code> module performes Euler intergration of the overdamped Langeving equation.</p>
<p>This software was developed at SISSA, Trieste, Italy in the group of Prof.
Erio Tosatti and Andrea Vanossi and based on the experiments by Xin Cao and Clemens Bechinger at Univeristy of Konstanz, Germany.
For any question/support contanct <a class="reference external" href="mailto:ansilva&#37;&#52;&#48;sissa&#46;it">Andrea Silva</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#substrate">Substrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#cluster">Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#static-maps">Static Maps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html#translations">Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#rotations">Rotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#roto-translations">Roto-translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#dynamics-maps">Dynamics Maps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html#barrier-finding">Barrier finding</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#molecular-dynamics">Molecular dynamics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-pip">From PIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-Substrate_types.html">Substrates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0-Substrate_types.html#Benchmark-substrate-potentials:-different-wells-and-symmetries">Benchmark substrate potentials: different wells and symmetries</a></li>
<li class="toctree-l3"><a class="reference internal" href="0-Substrate_types.html#Lattice-substrate">Lattice substrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="0-Substrate_types.html#Plane-wave-substrate">Plane wave substrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="0-Substrate_types.html#Plot">Plot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1-Cluster_creation.html">Cluster creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1-Cluster_creation.html#Set-up-lattice-and-size">Set up lattice and size</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-Cluster_creation.html#Single-shape">Single shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-Cluster_creation.html#Do-all-shapes">Do all shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-Cluster_creation.html#Test-loading-from-params">Test loading from params</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-Cluster_creation.html#Load-from-POSCAR">Load from POSCAR</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-Cluster_creation.html#Cluster-from-Polygon-shape">Cluster from Polygon shape</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2-Cluster_on_substrate.html">Put a cluster on a substrate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2-Cluster_on_substrate.html#Define-the-system">Define the system</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-Cluster_on_substrate.html#Cluster">Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-Cluster_on_substrate.html#Snapshots">Snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-Cluster_on_substrate.html#Translational-landscape-driver">Translational landscape driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-Cluster_on_substrate.html#Rotational-landscape-driver">Rotational landscape driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-Cluster_on_substrate.html#Roto-trasl-map">Roto-trasl map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3-Barrier_from_stirng.html">Barrier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3-Barrier_from_stirng.html#Substrate">Substrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-Barrier_from_stirng.html#Cluster">Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-Barrier_from_stirng.html#Translation-landscape">Translation landscape</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-Barrier_from_stirng.html#id1">Barrier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5-Scaling_laws.html">Scaling laws of translational static friction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5-Scaling_laws.html#Commensurate">Commensurate</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-Scaling_laws.html#Misaligned">Misaligned</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-Scaling_laws.html#Plot-the-different-scalings">Plot the different scalings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MD_depinning.html">MD of a depinning transition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#tools">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tool_create_substrate.html">Substrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tool_create_cluster.html">Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="string_method.html">String method</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html">Miscellanous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#static">Static</a><ul>
<li class="toctree-l3"><a class="reference internal" href="static_maps.html">Static Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="static_maps.html#module-static_roto_map">Static Rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="static_maps.html#module-static_rototrasl_map">Static Rotation and Translation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#dynamics">Dynamics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dynamic.html">Transition state barrier</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamic.html#module-MD_rigid_rototrasl">Molecular Dynamics of rigid cluster</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Intro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright GNU under General Public License v3.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>